[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/map/map.gd" type="Script" id=1]
[ext_resource path="res://resources/tileset/tileset_generic_iso.tres" type="TileSet" id=2]

[node name="Map" type="Node2D"]
scale = Vector2( 0.125, 0.125 )
script = ExtResource( 1 )

[node name="Navigation" type="Navigation2D" parent="."]

[node name="GroundTileMap" type="TileMap" parent="Navigation"]
scale = Vector2( 2, 4 )
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 32 )
format = 1

[node name="YSort" type="YSort" parent="."]

[node name="TileMap" type="TileMap" parent="YSort"]
scale = Vector2( 2, 4 )
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 32 )
cell_tile_origin = 1
cell_y_sort = true
format = 1

[node name="MobSpawnerTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MobSpawnerTimer" to="." method="_on_MobSpawnerTimer_timeout"]
