; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AtkInfo",
"language": "GDScript",
"path": "res://scripts/stat/atk_info.gd"
}, {
"base": "DropItem",
"class": "AutoPickUpItem",
"language": "GDScript",
"path": "res://scripts/items/auto_pickup/auto_pickup.gd"
}, {
"base": "Node",
"class": "DDMatch",
"language": "GDScript",
"path": "res://scripts/connection/match.gd"
}, {
"base": "Sprite",
"class": "DashShadow",
"language": "GDScript",
"path": "res://scripts/character/duck_dash_shadow.gd"
}, {
"base": "Control",
"class": "Dialog",
"language": "GDScript",
"path": "res://scripts/ui/dialog.gd"
}, {
"base": "RigidBody2D",
"class": "DropItem",
"language": "GDScript",
"path": "res://scripts/items/drop_item.gd"
}, {
"base": "KinematicBody2D",
"class": "Duck",
"language": "GDScript",
"path": "res://scripts/character/duck.gd"
}, {
"base": "State",
"class": "DuckState",
"language": "GDScript",
"path": "res://scripts/character/state_machine/duck_state.gd"
}, {
"base": "Stat",
"class": "Effect",
"language": "GDScript",
"path": "res://scripts/stat/effect/effect.gd"
}, {
"base": "RigidBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://scripts/enemies/enemy.gd"
}, {
"base": "Node",
"class": "EnemyAttackAI",
"language": "GDScript",
"path": "res://scripts/enemies/enemy_ai/enemy_attack_ai.gd"
}, {
"base": "Node",
"class": "EnemyMovementAI",
"language": "GDScript",
"path": "res://scripts/enemies/enemy_ai/enemy_movement_ai.gd"
}, {
"base": "Node",
"class": "EnemySpawner",
"language": "GDScript",
"path": "res://scripts/enemies/enemy_spawner.gd"
}, {
"base": "Reference",
"class": "Equipment",
"language": "GDScript",
"path": "res://scripts/items/equipment.gd"
}, {
"base": "EnemyMovementAI",
"class": "FlyEnemyMovementAI",
"language": "GDScript",
"path": "res://scripts/enemies/enemy_ai/fly_enemy_movement_ai.gd"
}, {
"base": "EnemyMovementAI",
"class": "GlideEnemyMovementAI",
"language": "GDScript",
"path": "res://scripts/enemies/enemy_ai/glide_enemy_movement.gd"
}, {
"base": "Node2D",
"class": "InGame",
"language": "GDScript",
"path": "res://scripts/screens/in_game.gd"
}, {
"base": "Modifier",
"class": "IncrementModifier",
"language": "GDScript",
"path": "res://scripts/stat/modifier/increment_modf.gd"
}, {
"base": "Control",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://scripts/ui/inventory_item.gd"
}, {
"base": "Node2D",
"class": "Joystick",
"language": "GDScript",
"path": "res://scripts/control/virtual_joystick.gd"
}, {
"base": "EnemyMovementAI",
"class": "LandEnemyMovementAI",
"language": "GDScript",
"path": "res://scripts/enemies/enemy_ai/land_enemy_movement_ai.gd"
}, {
"base": "DropItem",
"class": "ManualPickUpItem",
"language": "GDScript",
"path": "res://scripts/items/manual_pickup/manual_pickup.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://scripts/map/map.gd"
}, {
"base": "Node",
"class": "MapGenStrategy",
"language": "GDScript",
"path": "res://scripts/map/map_gen_strategy.gd"
}, {
"base": "Node",
"class": "MapGenerator",
"language": "GDScript",
"path": "res://scripts/map/map_generator.gd"
}, {
"base": "Stat",
"class": "Modifier",
"language": "GDScript",
"path": "res://scripts/stat/modifier/modifier.gd"
}, {
"base": "Reference",
"class": "NakamaAPI",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaAPI.gd"
}, {
"base": "Reference",
"class": "NakamaAsyncResult",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaAsyncResult.gd"
}, {
"base": "Reference",
"class": "NakamaClient",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaClient.gd"
}, {
"base": "Reference",
"class": "NakamaException",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaException.gd"
}, {
"base": "Node",
"class": "NakamaHTTPAdapter",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaHTTPAdapter.gd"
}, {
"base": "Reference",
"class": "NakamaLogger",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaLogger.gd"
}, {
"base": "NakamaAsyncResult",
"class": "NakamaRTAPI",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTAPI.gd"
}, {
"base": "Reference",
"class": "NakamaRTMessage",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTMessage.gd"
}, {
"base": "Reference",
"class": "NakamaSerializer",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaSerializer.gd"
}, {
"base": "NakamaAsyncResult",
"class": "NakamaSession",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaSession.gd"
}, {
"base": "Reference",
"class": "NakamaSocket",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocket.gd"
}, {
"base": "Node",
"class": "NakamaSocketAdapter",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocketAdapter.gd"
}, {
"base": "Reference",
"class": "NakamaStorageObjectId",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaStorageObjectId.gd"
}, {
"base": "Reference",
"class": "NakamaWriteStorageObject",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaWriteStorageObject.gd"
}, {
"base": "Control",
"class": "Notification",
"language": "GDScript",
"path": "res://scenes/ui/notification.gd"
}, {
"base": "MapGenStrategy",
"class": "OpenSimplexNoiseStrategy",
"language": "GDScript",
"path": "res://scripts/map/open_simplex_noise_strategy.gd"
}, {
"base": "Panel",
"class": "PanelEquipmentInfo",
"language": "GDScript",
"path": "res://scripts/ui/panel_equipment_info.gd"
}, {
"base": "Modifier",
"class": "PercentageModifier",
"language": "GDScript",
"path": "res://scripts/stat/modifier/percentage_modf.gd"
}, {
"base": "Reference",
"class": "PlayerInfo",
"language": "GDScript",
"path": "res://scripts/connection/player_info.gd"
}, {
"base": "Area2D",
"class": "Skill",
"language": "GDScript",
"path": "res://scripts/character/skills/skill.gd"
}, {
"base": "Equipment",
"class": "SkillCaster",
"language": "GDScript",
"path": "res://scripts/items/skill_caster.gd"
}, {
"base": "Node",
"class": "Stat",
"language": "GDScript",
"path": "res://scripts/stat/stat.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://scripts/character/state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://scripts/character/state_machine/state_machine.gd"
} ]
_global_script_class_icons={
"AtkInfo": "",
"AutoPickUpItem": "",
"DDMatch": "",
"DashShadow": "",
"Dialog": "",
"DropItem": "",
"Duck": "",
"DuckState": "",
"Effect": "",
"Enemy": "",
"EnemyAttackAI": "",
"EnemyMovementAI": "",
"EnemySpawner": "",
"Equipment": "",
"FlyEnemyMovementAI": "",
"GlideEnemyMovementAI": "",
"InGame": "",
"IncrementModifier": "",
"InventoryItem": "",
"Joystick": "",
"LandEnemyMovementAI": "",
"ManualPickUpItem": "",
"Map": "",
"MapGenStrategy": "",
"MapGenerator": "",
"Modifier": "",
"NakamaAPI": "",
"NakamaAsyncResult": "",
"NakamaClient": "",
"NakamaException": "",
"NakamaHTTPAdapter": "",
"NakamaLogger": "",
"NakamaRTAPI": "",
"NakamaRTMessage": "",
"NakamaSerializer": "",
"NakamaSession": "",
"NakamaSocket": "",
"NakamaSocketAdapter": "",
"NakamaStorageObjectId": "",
"NakamaWriteStorageObject": "",
"Notification": "",
"OpenSimplexNoiseStrategy": "",
"PanelEquipmentInfo": "",
"PercentageModifier": "",
"PlayerInfo": "",
"Skill": "",
"SkillCaster": "",
"Stat": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="DuckDash"
config/description="DuckDash: Homecoming"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
Conn="*res://scripts/autoload/conn.gd"
ScreenManager="*res://scripts/autoload/screen_manager.gd"
NotificationManager="*res://scripts/autoload/notification_manager.gd"
Randomizer="*res://scripts/autoload/randomizer.gd"
EquipmentManager="*res://scripts/autoload/equipment_manager.gd"
StatManager="*res://scripts/autoload/stat_manager.gd"
MatchManager="*res://scripts/autoload/match_manager.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1600
window/size/height=900
window/vsync/vsync_via_compositor=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[gdnative]

singletons=[  ]

[global]

importetc=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 2,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="movement"
2d_physics/layer_2="player_hit"
2d_physics/layer_3="enemy_hit"
2d_physics/layer_4="pickup"
2d_physics/layer_5="fly_movement"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
gles2/compatibility/disable_half_float=true
quality/lightmapping/use_bicubic_sampling=false
environment/default_clear_color=Color( 1, 1, 1, 1 )
quality/depth/hdr.mobile=true
environment/default_environment="res://default_env.tres"
<<<<<<<HEADgles2/compatibility/disable_half_float=true
