[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends RigidBody2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 8
collision_mask = 8
gravity_scale = 0.0
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
