[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.168627, 0, 0.290196, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_detail = 20

[node name="ExchangeScreen" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 1030.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1820.0
margin_bottom = 58.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 382.0
margin_bottom = 58.0
custom_constants/separation = 30

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_right = 184.0
margin_bottom = 58.0
text = "Back"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 214.0
margin_top = 5.0
margin_right = 382.0
margin_bottom = 53.0
text = "Exchange"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 386.0
margin_right = 1820.0
margin_bottom = 58.0
size_flags_horizontal = 3
custom_constants/separation = 50
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
margin_left = 1010.0
margin_right = 1197.0
margin_bottom = 58.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/HBoxContainer"]
margin_top = 5.0
margin_right = 114.0
margin_bottom = 53.0
text = "Coins:"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/HBoxContainer"]
margin_left = 124.0
margin_top = 5.0
margin_right = 187.0
margin_bottom = 53.0
text = "999"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
margin_left = 1247.0
margin_right = 1434.0
margin_bottom = 58.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/HBoxContainer2"]
margin_top = 5.0
margin_right = 114.0
margin_bottom = 53.0
text = "Souls:"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/HBoxContainer2"]
margin_left = 124.0
margin_top = 5.0
margin_right = 187.0
margin_bottom = 53.0
text = "999"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 1820.0
margin_bottom = 892.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 1820.0
margin_bottom = 804.0
size_flags_horizontal = 3
tab_align = 0

[node name="Weapon tab" type="Tabs" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 108.0
margin_right = -40.0
margin_bottom = -40.0
tab_align = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
scroll_horizontal_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer"]
margin_right = 1688.0
margin_bottom = 860.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer"]
margin_right = 1688.0
margin_bottom = 860.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 6

[node name="Item2" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_right = 264.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item3" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 284.0
margin_right = 548.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item4" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 568.0
margin_right = 832.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item4"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item5" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 852.0
margin_right = 1116.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item5"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item6" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 1136.0
margin_right = 1400.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item6"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item7" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 1420.0
margin_right = 1684.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item7"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item8" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_top = 220.0
margin_right = 264.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item8"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item9" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 284.0
margin_top = 220.0
margin_right = 548.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item9"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item10" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 568.0
margin_top = 220.0
margin_right = 832.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item10"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item11" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 852.0
margin_top = 220.0
margin_right = 1116.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item11"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item12" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 1136.0
margin_top = 220.0
margin_right = 1400.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item12"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item13" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 1420.0
margin_top = 220.0
margin_right = 1684.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item13"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item14" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_top = 440.0
margin_right = 264.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item14"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item15" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 284.0
margin_top = 440.0
margin_right = 548.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item15"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item16" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 568.0
margin_top = 440.0
margin_right = 832.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item16"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item17" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 852.0
margin_top = 440.0
margin_right = 1116.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item17"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item18" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 1136.0
margin_top = 440.0
margin_right = 1400.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item18"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item19" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 1420.0
margin_top = 440.0
margin_right = 1684.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item19"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item20" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_top = 660.0
margin_right = 264.0
margin_bottom = 860.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item20"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item21" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 284.0
margin_top = 660.0
margin_right = 548.0
margin_bottom = 860.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Weapon tab/ScrollContainer/HBoxContainer/GridContainer/Item21"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Armor tab" type="Tabs" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
scroll_horizontal_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer"]
margin_right = 1772.0
margin_bottom = 728.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer"]
margin_right = 1342.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 6

[node name="Item3" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_right = 207.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer/Item3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item4" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 227.0
margin_right = 434.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer/Item4"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item5" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 454.0
margin_right = 661.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer/Item5"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item6" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 681.0
margin_right = 888.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer/Item6"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item7" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 908.0
margin_right = 1115.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer/Item7"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item8" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 1135.0
margin_right = 1342.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer/Item8"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item9" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_top = 220.0
margin_right = 207.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer/Item9"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item10" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 227.0
margin_top = 220.0
margin_right = 434.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer/Item10"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item11" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 454.0
margin_top = 220.0
margin_right = 661.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer/Item11"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item12" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 681.0
margin_top = 220.0
margin_right = 888.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer/Item12"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item13" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 908.0
margin_top = 220.0
margin_right = 1115.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer/Item13"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item14" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 1135.0
margin_top = 220.0
margin_right = 1342.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer/Item14"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item15" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_top = 440.0
margin_right = 207.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer/Item15"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item16" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 227.0
margin_top = 440.0
margin_right = 434.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer/Item16"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item17" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 454.0
margin_top = 440.0
margin_right = 661.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Armor tab/ScrollContainer/HBoxContainer/GridContainer/Item17"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Wing tab" type="Tabs" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
scroll_horizontal_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer"]
margin_right = 1772.0
margin_bottom = 728.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer"]
margin_right = 1342.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 6

[node name="Item2" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_right = 207.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer/Item2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item3" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 227.0
margin_right = 434.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer/Item3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item4" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 454.0
margin_right = 661.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer/Item4"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item5" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 681.0
margin_right = 888.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer/Item5"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item6" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 908.0
margin_right = 1115.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer/Item6"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item7" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 1135.0
margin_right = 1342.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer/Item7"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item8" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_top = 220.0
margin_right = 207.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer/Item8"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item9" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 227.0
margin_top = 220.0
margin_right = 434.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer/Item9"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item10" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 454.0
margin_top = 220.0
margin_right = 661.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer/Item10"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item11" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 681.0
margin_top = 220.0
margin_right = 888.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer/Item11"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item12" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 908.0
margin_top = 220.0
margin_right = 1115.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer/Item12"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item13" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 1135.0
margin_top = 220.0
margin_right = 1342.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer/Item13"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item14" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_top = 440.0
margin_right = 207.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer/Item14"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item15" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 227.0
margin_top = 440.0
margin_right = 434.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer/Item15"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item16" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 454.0
margin_top = 440.0
margin_right = 661.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer/Item16"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item17" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 681.0
margin_top = 440.0
margin_right = 888.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Wing tab/ScrollContainer/HBoxContainer/GridContainer/Item17"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Feet tab" type="Tabs" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
scroll_horizontal_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer"]
margin_right = 1772.0
margin_bottom = 728.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer"]
margin_right = 1342.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 6

[node name="Item2" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_right = 207.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer/Item2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item3" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 227.0
margin_right = 434.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer/Item3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item4" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 454.0
margin_right = 661.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer/Item4"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item5" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 681.0
margin_right = 888.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer/Item5"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item6" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 908.0
margin_right = 1115.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer/Item6"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item7" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 1135.0
margin_right = 1342.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer/Item7"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item8" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_top = 220.0
margin_right = 207.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer/Item8"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item9" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 227.0
margin_top = 220.0
margin_right = 434.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer/Item9"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item10" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 454.0
margin_top = 220.0
margin_right = 661.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer/Item10"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item11" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 681.0
margin_top = 220.0
margin_right = 888.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer/Item11"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item12" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 908.0
margin_top = 220.0
margin_right = 1115.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer/Item12"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item13" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 1135.0
margin_top = 220.0
margin_right = 1342.0
margin_bottom = 420.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer/Item13"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item14" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_top = 440.0
margin_right = 207.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer/Item14"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item15" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 227.0
margin_top = 440.0
margin_right = 434.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer/Item15"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item16" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 454.0
margin_top = 440.0
margin_right = 661.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer/Item16"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Item17" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer"]
margin_left = 681.0
margin_top = 440.0
margin_right = 888.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/TabContainer/Feet tab/ScrollContainer/HBoxContainer/GridContainer/Item17"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 922.0
margin_right = 1820.0
margin_bottom = 980.0
custom_constants/separation = 30
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 660.0
margin_right = 1160.0
margin_bottom = 58.0
rect_min_size = Vector2( 500, 0 )
text = "EXCHANGE"
