[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/screens/inventory.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/item_container.tscn" type="PackedScene" id=3]

[node name="ScreenInventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 150.0
margin_right = -50.0
margin_bottom = -50.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0

[node name="SkillCaster" parent="TabContainer" instance=ExtResource( 3 )]

[node name="Shield" parent="TabContainer" instance=ExtResource( 3 )]
visible = false

[node name="ButtonCraft" type="Button" parent="."]
margin_left = 1294.0
margin_top = -125.0
margin_right = 1504.0
margin_bottom = -45.0
rect_min_size = Vector2( 0, 80 )
text = "Craft"

[connection signal="pressed" from="ButtonCraft" to="." method="_on_ButtonCraft_pressed"]
