[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/screens/sign_in.gd" type="Script" id=3]

[node name="SignIn" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 150.0
margin_right = -50.0
margin_bottom = -50.0
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 0.8

[node name="UsernameLineEdit" type="LineEdit" parent="VBoxContainer"]
margin_right = 750.0
margin_bottom = 104.0
align = 1
placeholder_text = "Email"

[node name="PasswordLineEdit" type="LineEdit" parent="VBoxContainer"]
margin_top = 108.0
margin_right = 750.0
margin_bottom = 212.0
align = 1
secret = true
secret_character = "•"
placeholder_text = "Password"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0

[node name="Control" type="Control" parent="HBoxContainer"]
margin_right = 497.0
margin_bottom = 110.0
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="HBoxContainer"]
margin_left = 501.0
margin_right = 998.0
margin_bottom = 110.0
size_flags_horizontal = 3

[node name="LoginButton" type="Button" parent="HBoxContainer/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_right = -40.0
rect_min_size = Vector2( 400, 110 )
text = "Login"

[node name="Control3" type="Control" parent="HBoxContainer"]
margin_left = 1002.0
margin_right = 1500.0
margin_bottom = 110.0
size_flags_horizontal = 3

[node name="SignUpButton" type="Button" parent="HBoxContainer/Control3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_right = -40.0
rect_min_size = Vector2( 400, 110 )
text = "Signup"

[connection signal="pressed" from="HBoxContainer/Control2/LoginButton" to="." method="_on_LoginButton_pressed"]
[connection signal="pressed" from="HBoxContainer/Control3/SignUpButton" to="." method="_on_SignUpButton_pressed"]
