[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://resources/sprites/static/background.png" type="Texture" id=2]
[ext_resource path="res://scenes/screens/sign_up.gd" type="Script" id=3]
[ext_resource path="res://resources/font/ui_font_error.tres" type="DynamicFont" id=4]

[node name="SignUp" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="TitleLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 50.0
margin_bottom = -904.0
bbcode_enabled = true
bbcode_text = "[center][b]Sign up now![/b][/center]"
text = "Sign up now!"

[node name="EmailLineEdit" type="LineEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 600.0
margin_top = 200.0
margin_right = -600.0
margin_bottom = -774.0
align = 1
placeholder_text = "E-mail"

[node name="EmailErrorLabel" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 600.0
margin_top = 300.0
margin_right = -600.0
margin_bottom = -730.0
custom_colors/font_color = Color( 0.945098, 0.0901961, 0.0901961, 1 )
custom_fonts/font = ExtResource( 4 )
text = "EMAIL_ERROR_email_error"
align = 1
valign = 1

[node name="UsernameLineEdit" type="LineEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 600.0
margin_top = 350.0
margin_right = -600.0
margin_bottom = -624.0
align = 1
placeholder_text = "Name"
caret_blink = true

[node name="UsernameErrorLabel" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 600.0
margin_top = 450.0
margin_right = -600.0
margin_bottom = -580.0
rect_pivot_offset = Vector2( -39, -87 )
custom_colors/font_color = Color( 0.945098, 0.0901961, 0.0901961, 1 )
custom_fonts/font = ExtResource( 4 )
text = "USR_ERROR_usr_error"
align = 1
valign = 1

[node name="PasswordLineEdit" type="LineEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 600.0
margin_top = 500.0
margin_right = -600.0
margin_bottom = -474.0
align = 1
secret = true
secret_character = "•"
placeholder_text = "Password"

[node name="PasswordErrorLabel" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 600.0
margin_top = 600.0
margin_right = -600.0
margin_bottom = -430.0
rect_pivot_offset = Vector2( -39, -87 )
custom_colors/font_color = Color( 0.945098, 0.0901961, 0.0901961, 1 )
custom_fonts/font = ExtResource( 4 )
text = "PWD_ERROR_pwd_error"
align = 1
valign = 1

[node name="CfPasswordLineEdit" type="LineEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 600.0
margin_top = 650.0
margin_right = -600.0
margin_bottom = -324.0
align = 1
secret = true
secret_character = "•"
placeholder_text = "Confirm Password"

[node name="CfPasswordErrorLabel" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 600.0
margin_top = 750.0
margin_right = -600.0
margin_bottom = -280.0
rect_pivot_offset = Vector2( -39, -87 )
custom_colors/font_color = Color( 0.945098, 0.0901961, 0.0901961, 1 )
custom_fonts/font = ExtResource( 4 )
text = "CFPWD_ERROR_cfpwd_error"
align = 1
valign = 1

[node name="RegisterButton" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 700.0
margin_top = 910.0
margin_right = -700.0
margin_bottom = -50.0
text = "Register"

[node name="BackButton" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = 50.0
margin_right = -1600.0
margin_bottom = -910.0
text = "Back"

[connection signal="pressed" from="RegisterButton" to="." method="_on_RegisterButton_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
