[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/screens/dialog/game_over_menu.gd" type="Script" id=1]
[ext_resource path="res://resources/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://resources/font/ui_font_bold.tres" type="DynamicFont" id=3]

[node name="GameOver" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
color = Color( 0.2, 0.235294, 0.341176, 1 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.25
margin_bottom = -75.0
custom_fonts/font = ExtResource( 3 )
text = "GAME OVER"
align = 1
valign = 1

[node name="Reason" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.25
margin_top = 100.0
text = "A player in your party lost connection!"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.8
margin_left = -350.0
margin_right = 350.0

[node name="CategoryCont" type="VBoxContainer" parent="Panel"]
anchor_right = 0.5
anchor_bottom = 0.8
margin_left = 32.0
margin_top = 32.0
margin_right = -1.52588e-05
margin_bottom = -32.0
custom_constants/separation = 25

[node name="Count" type="Label" parent="Panel/CategoryCont"]
margin_right = 318.0
margin_bottom = 48.0
text = "Monster killed"

[node name="Dmg" type="Label" parent="Panel/CategoryCont"]
margin_top = 73.0
margin_right = 318.0
margin_bottom = 121.0
text = "Damage dealt"

[node name="Coin" type="Label" parent="Panel/CategoryCont"]
margin_top = 146.0
margin_right = 318.0
margin_bottom = 194.0
text = "Coin collected"

[node name="Soul" type="Label" parent="Panel/CategoryCont"]
margin_top = 219.0
margin_right = 318.0
margin_bottom = 267.0
text = "Soul collected"

[node name="ResultCont" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.8
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
custom_constants/separation = 25

[node name="Count" type="Label" parent="Panel/ResultCont"]
margin_right = 318.0
margin_bottom = 48.0
text = "0"
align = 2

[node name="Dmg" type="Label" parent="Panel/ResultCont"]
margin_top = 73.0
margin_right = 318.0
margin_bottom = 121.0
text = "0"
align = 2

[node name="Coin" type="Label" parent="Panel/ResultCont"]
margin_top = 146.0
margin_right = 318.0
margin_bottom = 194.0
text = "0"
align = 2

[node name="Soul" type="Label" parent="Panel/ResultCont"]
margin_top = 219.0
margin_right = 318.0
margin_bottom = 267.0
text = "0"
align = 2

[node name="Button" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -75.0
margin_top = 0.109985
margin_right = 75.0
margin_bottom = -30.0
rect_min_size = Vector2( 0, 80 )
text = "OK"

[connection signal="pressed" from="Panel/Button" to="." method="_on_Button_pressed"]
