[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/static/ui/ui_button_arrow_left.png" type="Texture" id=2]

[node name="ButtonArrowLeft" type="TextureButton"]
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 128, 128 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 2 )
