[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ui/button_close.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/ui/notification.gd" type="Script" id=3]
[ext_resource path="res://resources/font/ui_font_bold_small.tres" type="DynamicFont" id=4]
[ext_resource path="res://resources/font/ui_font_small.tres" type="DynamicFont" id=5]

[node name="Notification" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.799927
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="NinePatchRect" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
margin_right = 0.200073
rect_min_size = Vector2( 539, 147 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 10.0
margin_right = -103.8
margin_bottom = -859.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "title here"
max_lines_visible = 2

[node name="Content" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 54.0
margin_right = -103.8
margin_bottom = -852.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
text = "title here"
valign = 1
max_lines_visible = 2

[node name="LinkButton" type="LinkButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -100.0

[node name="ButtonClose" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -83.7999
margin_top = -40.0
margin_right = -19.7999
margin_bottom = 24.0
mouse_default_cursor_shape = 2

[connection signal="pressed" from="LinkButton" to="." method="_on_LinkButton_pressed"]
